# Use the official Python SDK
FROM python

WORKDIR /app

# COPY ./chat_cli_python/ .

EXPOSE 8000

# FROM cirrusci/flutter:stable

# # Set working directory inside container
# WORKDIR /app

# # Copy Flutter project files
# COPY . .

# # Install dependencies (using flutter pub get)
# RUN flutter pub get

# # Build the Flutter app (for web or desktop, can be adjusted to mobile)
# RUN flutter build web

# # Expose port
# EXPOSE 8000

# # Serve the Flutter web app using a simple HTTP server
# CMD ["flutter", "run", "-d", "web-server", "--web-port=8000"]
# CMD ["/bin/sh"]
CMD ["tail", "-f", "/dev/null"]
