# redis.conf

# Enable ACL-based authentication
user default off    # Disable the default unauthenticated user for safety
user ptoor on >S?sd^l.!23 ~* +@all # "ptoor" - username "S?sd^l.!23" - password, "~*" - allows access to all keys "+@all" - gives acces to all commands

# Command to authenticate "AUTH ptoor S?sd^l.!23"

# redis-cli -h [host_or_IP] -p [port_number] -a [password]
